<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/parquenatural/estilo.css">
    <title>Especies</title>
</head>

<body>
    <div class="fondo"></div>
    
    <div class="titulo">
        <h1 style="color: burlywood;">Parque Natural&nbsp;</h1>
        <h1>Sierra Bicuerca</h1>
    </div>

    <div class="grid">
        <div class="list">
            <ul>
                <li><a class="button pasive" href="/parquenatural/index.html">Inicio</a></li>
                <li><a class="button" style="background-color: orange;" href="/parquenatural/especies.html">Especies</a></li>
                <li><a class="button pasive" href="">Reservas</a></li>
                <li><a class="button pasive" href="">Galería</a></li>
            </ul>
        </div>

        <div class="info">
            <h2 style="color: rgb(95, 168, 21);">Especies del parque</h2>
            <br>
            <p>
                Estos son algunos de los habitantes de parque:
            </p>

            <h3>Nutria</h3>
            <p>
                La nutria europea o paleártica (Lutra lutra) es un mamífero carnívoro de hábitat acuático. Se alimenta
                de peces, ranas y pequeñas presas que caza en el río. Cerca de sus lugares de cobijo, podremos ver
                toboganes que crean para llegar rápidamente al agua.
            </p>

            <h3>Buitre leonado</h3>
            <p>
                El buitre leonado (Gyps fulvus) es un ave rapaz, una de las mayores que puede encontrarse en la
                Pênínsula Ibérica. Su alimentación principal es la carroña, que localiza con su aguda vista.
            </p>

            <h3>Gineta</h3>
            <p>
                La gineta (Genetta genetta) es una especie de mamífero carnívoro. Son grandes trepadoras, muy ágiles y
                grandes cazadores de pequeños animales. Aunque tambien se alimentan de los frutos del bosque que se
                pueden encontrar ene l parque.
            </p>
        </div>

    </div>



</body>

</html>